{
  "name": "express-servicebus",
  "version": "0.0.0-development",
  "description": "takes a bus and makes it available on the `res` object",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint index.js",
    "lint:fix": "eslint --fix index.js",
    "test": "jest --coverage",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickleet/express-servicebus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickleet/express-servicebus/issues"
  },
  "homepage": "https://github.com/patrickleet/express-servicebus#readme",
  "devDependencies": {
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.2.0",
    "semantic-release": "^15.6.0",
    "travis-deploy-once": "^5.0.0"
  }
}
